

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.yerin.myapplication5.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:text="NAME :" />


        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:text="AGE :" />

        <TextView
            android:id="@+id/part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/age"
            android:layout_below="@+id/age"
            android:text="FIELD :" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/part"
            android:layout_below="@+id/part"
            android:layout_marginTop="10dp"
            android:text="GENDER" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:hint="WRITE YOUR NAME"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/age"
            android:layout_toRightOf="@+id/age"
            android:hint="WRITE YOUR AGE"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part"
            android:layout_toRightOf="@+id/part"
            android:hint="WRITE YOUR FIELD"
            android:textSize="10sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gender"
            android:layout_toEndOf="@+id/gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/rBtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN" />
</LinearLayout>
</LinearLayout>
